<!DOCTYPE html>
<title> Table witd CSS </title>
	<head>
		<link rel="stylesheet" href="Style.css">
	</head>
	<body>
		<h1 style="underline">Alumini Data</h1>
		<table border='1';>
		<tr>
		<td> SCHOOL <br> YEAR </td>
		<td class="orange"> ECE </td>
		<td class="blue"> CSE </td>
		<td class="green"> EEE </td>
		<td class="gray"> CIVIL </td>
		</tr>
		<tr>
		<td> 2019 </td>
		<td> 110 </td>
		<td> 120 </td>
		<td> 50 </td>
		<td> 60 </td>
		</tr>
		<tr>
		<td> 2020 </td>
		<td> 124 </td>
		<td> 100 </td>
		<td> 90 </td>
		<td> 80 </td>
		</tr>
		<tr>
		<td> 2021 </td>
		<td> 110 </td>
		<td> 90 </td>
		<td> 95 </td>
		<td> 100 </td>
		</tr>
		<tr>
		<td> 2022 </td>
		<td> 104 </td>
		<td> 120 </td>
		<td> 100 </td>
		<td> 120 </td>
		</tr>
		<tr class="red">
		<td> Total </td>
		<th> 450 </th>
		<td> 430 </td>
		<td> 335 </td>
		<td> 360 </td>
		</tr>
	</body>
<html>