<html><head>
    <title> \strting methods </title>
<script type = "text/javascript" >
function disp(str)
{
var r = str.value;
var len =r.length;
document.write(" Length of the string=" + len + "<br>");
var ch=r.charAt(3);
document.write("char=" + ch + "<br>");
var ing =r.indexOf("e");
document.write("postion of e =" + ing + "<br>");
var sub =r.substring(2,4);
document.write("substring =" + sub + "<br>");
var low =r.toLowerCase();
document.write("Lowercase =" + low + "<br>");
var high =r.toUpperCase();
document.write("Uppercase =" + high + "<br>");
}
</script>
</head>
<body>
<form>
Enter the NAME:
<input type="text" name="str1" />
<input type="submit" value="click" onclick="disp(str1)" />
</form>
</body>
</html>
